# wenyue

./: .project  README.md  pom.xml
src/main/java/com/wenyue/blog/home/controller/: BaseController.java
src/main/java/com/wenyue/blog/home/dao/: ABasicDao.java  UserDao.java
src/main/java/com/wenyue/blog/home/entity/: User.java
src/main/java/com/wenyue/blog/home/service/: Userservice.java
src/main/java/com/wenyue/common/: GlobleResult.java
src/main/java/com/wenyue/utils/: PropertyCfg.java
src/main/resources/: log4j.properties
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/portal/: .project  home.jsp
src/main/webapp/WEB-INF/static/portal/css/: bootstrap.css  gds.css  wenyue.css  wyxx.css
src/main/webapp/WEB-INF/static/portal/js/: focus.js  jquery-2.1.0.min.js  wenyue.js
