#\u2460\u914D\u7F6E\u6839RootLogger
log4j.rootLogger=info, stdout,R

#\u2461\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=TRUE
log4j.appender.stdout.Target=System.out

#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ss}][%l]%n%m%n
#log4j.appender.R.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
log4j.appender.R.Threshold=INFO
log4j.appender.R.ImmediateFlush=TRUE
log4j.appender.R.Append=TRUE
log4j.appender.R.File=${catalina.home}/logs/wenyue.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.Encoding=UTF-8